# COPY THIS FILE AND NAME IT ".env"
# .env will be ignored from the repo

# This env is for running phpunit tests on tdameritrade-php-sdk

CLIENTID="REPLACE WITH CLIENT ID"
ACCESSTOKEN="REPLACE WITH ACCESS TOKEN"