# COPY THIS FILE AND NAME IT ".env"
# .env will be ignored from the repo

# This env is for running phpunit tests on tdameritrade-php-sdk
# When adding this package to your project, feel free to use these env variables 

CLIENTID="REPLACE WITH CLIENT ID"
REQUESTURI="REPLACE WITH YOUR REQUEST URI"

# expires in 30 minutes
ACCESSTOKEN="REPLACE WITH ACCESS TOKEN"

# used for refreshing access token (expires in 90 days)
REFRESHTOKEN="REPLACE WITH REFRESH TOKEN"

# used only for testing purposes
ACCOUNTID=""

# used for TESTING PURPOSES: 
# grab the "code" from the url (after you logged into TD window)
# this will be used one time for the "requestAccessToken"
AUTHCODE=""