# COPY THIS FILE AND NAME IT ".env"
# .env will be ignored from the repo

# This env is for running phpunit tests on tdameritrade-php-sdk
# When adding this package to your project, feel free to use these env variables 

CLIENTID="REPLACE WITH CLIENT ID"
REQUESTURI="REPLACE WITH YOUR REQUEST URI"
ACCESSTOKEN="REPLACE WITH ACCESS TOKEN"

# used only for testing purposes
ACCOUNTID=""